# Agency

./: Agency.sln  DatabaseScaffolding.sql  seeDataQuery.sql
Agency.Data/: Agency.Data.csproj
Agency.Data/Models/: AgencyContext.cs  Airplane.cs  Bus.cs  Category.cs  Journey.cs  Ticket.cs  Train.cs  Vehicle.cs  VehicleType.cs
Agency.Services/: Agency.Services.csproj
Agency.Services/Contracts/: IAirplaneService.cs  IBusService.cs  ICategoryService.cs  IJourneyService.cs  ITicketService.cs  ITrainService.cs
Agency.Services/Mappers/: AirplaneMapper.cs  BusMapper.cs  CategoryMapper.cs  JourneyMapper.cs  TicketMapper.cs  TrainMapper.cs
Agency.Services/Services/: AirplaneService.cs  BusService.cs  CategoryService.cs  JourneyService.cs  TicketService.cs  TrainService.cs
Agency.Tests/: Agency.Tests.csproj  Utils.cs
Agency.Tests/AirplaneServiceTests/: CreateAirplaneShould.cs  DeleteAirplaneShould.cs  GetAllAirplanesShould.cs  UpdateAirplaneShould.cs
Agency.Tests/BusServiceTests/: CreateBusShould.cs  DeleteBusShould.cs  GetAllBusesShould.cs  UpdateBusShould.cs
Agency.Tests/JourneyServiceTests/: CreateJourneyShould.cs  DeleteJourneyShould.cs  GetAllJourneysShould.cs  UpdateJourneyShould.cs
Agency.Tests/TicketServiceTests/: CreateTicketShould.cs  DeleteTicketShould.cs  GetAllTicketsShould.cs  UpdateTicketShould.cs
Agency.Web/: Agency.Web.csproj  Dockerfile  Program.cs  appsettings.json
Agency.Web/Controllers/: CategoryController.cs  JourneyController.cs  TicketController.cs  VehicleController.cs
Agency.Web/Properties/: launchSettings.json
(+15 files in other folders)
